# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.example`!
# Example files must be committed to the VCS, but must not contain any secret values.

# === General ===
ENV=production

# === NGINX ===
NGINX_CONF_PATH=/home/ubuntu/docker/nginx/nginx.conf
NGINX_DEFAULT_CONF_VOLUME_PATH=/home/ubuntu/docker/nginx/conf.d
NGINX_LOGS_VOLUME_PATH=/home/ubuntu/docker/nginx/logs
NGINX_APP_VOLUME_PATH=/home/ubuntu/docker/nginx/app

# === CERTBOT ===
CERTBOT_WWW_VOLUME_PATH=/home/ubuntu/docker/certbot/www
CERTBOT_CONF_VOLUME_PATH=/home/ubuntu/docker/certbot/conf
